<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
    <link rel="icon" href="/images/bvi.png">
    <title>Email Sent!</title>

    <style>
      .caption {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
      }

      .caption h2 {
        font-size: 20px;
        text-transform: uppercase;
      }

      .caption h3 {
        font-size: 16px;
        font-weight: 200;
      }

      @media (min-width: 768px) {
        .myImg {
          width: 50vw;
        }

        .caption {
          position: relative;
          top: -7.5vh;
        }
        .caption h2 {
          font-size: 20px;
          text-transform: uppercase;
        }
      }
    </style>
  </head>
  <body style="height: 100vh">
    <div class="d-flex align-items-center h-100">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 my-auto">
            <img src="assets/img/juicy-17-success-1.png" class="img-fluid mx-auto d-block myImg">
            <div class="caption text-center">
              <h2>Email Sent!</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
        setTimeout(function() {
            window.location.replace('/');
        }, 5000); 
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>